# AmazonAppiumFramework

./: .gitignore  .project  README.md  pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/screens/androidpageobjects/: AmazonHomePageAndroid.java  LandingPageAndroid.java
src/test/java/testcases/android/: AmazonLoginTest.java  SelectHeadPhonefromElectronic.java
src/test/java/utils/: AppConfigTags.java  CommonUtils.java  Constants.java
src/test/resources/: config.properties
